BREAKOUT
Not the crime of breaking-out-of-the-jail (although that is half of the meaning), the classic brickbreaker can bring hours of fun.
Beat your friends' high score and reset them if you feel desperate.
If you get tired, check out the SNAKE, PONG, and others.
In home screen:
A_BUTTON to view Highscore
B_BUTTON to start game
if you are having fun:
LEFT_BUTTON to move left
RIGHT_BUTTON to move right
A_BUTTON to pause
B_BUTTON to launch the ball(if it wasn't launched yet)
while(pause):
A_BUTTON to exit homescreen (beware if your friend want to destroy yur high score)
B_BUTTON to continue having fun
when viewing high score:
A_BUTTON to return to home screen
LEFT_BUTTON to initiate high-score erase
